<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="graphic_module.DocumentObject" project="PapyrusSAR" 
    file="/PapyrusSAR/src/main/java/graphic_module/DocumentObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="126" x="340" y="48"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="papyrus_application.Compound" project="PapyrusSAR" 
    file="/PapyrusSAR/src/main/java/papyrus_application/Compound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="211" x="515" y="1002"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="graphic_module.CompoundObject" project="PapyrusSAR" 
    file="/PapyrusSAR/src/main/java/graphic_module/CompoundObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="graphic_module.FragmentObject" project="PapyrusSAR" 
    file="/PapyrusSAR/src/main/java/graphic_module/FragmentObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="491" width="164" x="150" y="395"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="papyrus_application.Fragment" project="PapyrusSAR" 
    file="/PapyrusSAR/src/main/java/papyrus_application/Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="163" x="144" y="971"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false" variant="AGGREGATION">      
      <attribute id="7" name="fragment">        
        <position height="17" width="51" x="170" y="920"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="15" width="23" x="239" y="950"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <bendpoint x="669" y="256"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="AGGREGATION">      
      <attribute id="10" name="innerFragments">        
        <position height="17" width="86" x="665" y="354"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="474" y="210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false" variant="AGGREGATION">      
      <attribute id="13" name="compound">        
        <position height="17" width="58" x="553" y="882"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false" variant="AGGREGATION">      
      <attribute id="16" name="fragmentList"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <bendpoint x="624" y="371"/>    
    <bendpoint x="402" y="370"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="225" y="369"/>    
    <bendpoint x="401" y="370"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>